{
  "manifest_version": 3,
  "name": "Linkwarden",
  "description": "The browser extension for Linkwarden.",
  "homepage_url": "https://linkwarden.app/",
  "version": "1.0.0",
  "action": {
    "default_popup": "./index.html",
    "default_icon": {
      "16": "./16.png",
      "32": "./32.png",
      "48": "./48.png",
      "128": "./128.png"
    },
    "default_title": "Linkwarden"
  },
  "options_ui": {
    "page": "./src/pages/Options/options.html"
  },
  "icons": {
    "16": "./16.png",
    "32": "./32.png",
    "48": "./48.png",
    "128": "./128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jordanlinkwarden@gmail.com",
      "strict_min_version": "109.0"
    },
    "host_permissions": [
      "*://*/*"
    ],
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Alt+Shift+K",
          "mac": "MacCtrl+Shift+K"
        }
      }
    }
  }
}
